-------- Ambient light: ------
 -Intensity: 0.100000
 -Color: 255 255 255
 -------- Camera: --------
 -Position: 0.000000 0.000000 0.000000
 -Orientation: 0.000000 0.000000 1.000000
 -Fov: 80.000000
 
------- lights -----------

Light [1]:
 -Position: 95.000000 0.000000 400.000000
 -Intensity: 0.600000
 -Color: 255 255 255
 
------- cylindre -----------

 
------- planes -----------

planes [1]:
 -d value: -100.000000
 -vector: 1.000000 0.000000 0.000000
 -Color: 0 255 0
planes [2]:
 -d value: 100.000000
 -vector: 1.000000 0.000000 0.000000
 -Color: 255 0 0
planes [3]:
 -d value: -500.000000
 -vector: 0.000000 0.000000 1.000000
 -Color: 0 125 125
planes [4]:
 -d value: 100.000000
 -vector: 0.000000 1.000000 0.000000
 -Color: 0 255 255
planes [5]:
 -d value: -100.000000
 -vector: 0.000000 1.000000 0.000000
 -Color: 255 255 0
 
------- spheres -----------

oui.nb_planes = 5
